# listado-articulos-meli

./: .gitignore  README.md
AndroidApp/: settings.gradle
AndroidApp/MeliSearchCore/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/grodriguez/melichallenge/: AppInitializationTest.java  ExampleInstrumentedTest.java  TestConstants.java
AndroidApp/app/src/androidTest/java/com/grodriguez/melichallenge/datasources/local/: ItemsLocalDataSourceTest.java  SearchQueryLocalDataSourceTest.java  SiteLocalDataSourceTest.java
AndroidApp/app/src/androidTest/java/com/grodriguez/melichallenge/datasources/remote/: ItemsRemoteDataSourceTest.java  SiteRemoteDataSourceTest.java
AndroidApp/app/src/androidTest/java/com/grodriguez/melichallenge/mockups/: SearchQueryMockupFactory.java  SiteMetadataMockupFactory.java
AndroidApp/app/src/androidTest/java/com/grodriguez/melichallenge/repositories/: BaseRepositoryTest.java  ItemsRepositoryTest.java  SiteRepositoryTest.java
AndroidApp/app/src/androidTest/java/com/grodriguez/melichallenge/validators/: APIExceptionValidator.java  ItemDetailValidator.java  ItemRatingsValidator.java  SearchQueryValidator.java  SiteMetadataValidator.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/: FullscreenActivity.java  InitialActivity.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/application/: AppDependenciesContainer.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/dataSourceImplementations/room/: roomDB.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/datasource_implementations/local/: ItemsLocalDataSourceImpl.java  RoomDataEmptyException.java  RoomNoDataException.java  SearchQueryLocalDataSourceImpl.java  SiteLocalDataSourceImpl.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/datasource_implementations/remote/: ItemsRemoteDataSourceImpl.java  SiteRemoteDataSourceImpl.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/network/retrofit/: APIException.java  ApiErrorGsonResponseEntity.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/network/retrofit/clients/: MeliApiRetrofitClient.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/network/retrofit/interceptors/: LogRequestInterceptor.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/room/: AppRoomDatabase.java  roomDB.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/room/daos/: QueryParametersDAO.java  SearchQueriesDAO.java  SiteCategoriesDAO.java  SiteCurrenciesDAO.java  SitesMetadataDAO.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/room/entities/search/: QueryParametersRoomEntity.java  SearchQueriesRoomEntity.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/room/entities/site/: SiteCategoriesRoomEntity.java  SiteCurrenciesRoomEntity.java  SiteMetadataRoomEntity.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/framework/utils/: AppConstants.java  AppUtils.java  UIStatus.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/: ViewModelsFactory.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/initial/: InitialActivity.java  InitialViewModel.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/productDetail/: ProductDetailActivity.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/product_detail/: ProductDetailActivity.java  ProductDetailViewModel.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/searchProduct/: MainActivity.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/search_product/: MainActivity.java  MainViewModel.java  SearchResultsAdapter.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/search_product/filters/: ISearchFiltersListener.java  SearchFilterFragment.java  SearchFiltersAdapter.java  SearchFiltersDialogFragment.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/search_product/ui/: SearchResultsAdapter.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/ui/: BaseViewModel.java  UIState.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/ui/filters/: SearchFiltersFragment.java  SearchFiltersViewModel.java
AndroidApp/app/src/main/java/com/grodriguez/melichallenge/presentation/ui/filters/category/: CategoriesFilterFragment.java
AndroidApp/app/src/main/res/color/: color_filter_switch_thumb.xml  color_filter_switch_track.xml
AndroidApp/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_warning_24.xml  ic_favorite_24.xml  ic_favorite_background.xml  ic_favorite_border_24.xml  ic_outline_expand_less_24.xml  ic_outline_expand_more_24.xml  ic_rating_empty_star_24.xml  ic_rating_full_star_24.xml  ic_rating_half_star_24.xml  textview_round_100_backgroud.xml  textview_round_5_background.xml
AndroidApp/app/src/main/res/layout/: activity_fullscreen.xml  activity_initial.xml  activity_main.xml  activity_product_detail.xml  dialog_fragment_search_filters.xml  fragment_boolean_filter.xml  fragment_categories_filter.xml  fragment_filter_type_checkbox.xml  fragment_filter_type_radiobutton.xml  fragment_filter_type_switch.xml  fragment_generic_error_screen.xml  fragment_number_filter.xml  fragment_range_filter.xml  fragment_search_filter.xml  fragment_search_filters.xml  fragment_search_results_item.xml  fragment_sorts_filter.xml  fragment_string_filter.xml  fragment_text_filter.xml
AndroidApp/app/src/main/res/values/: colors.xml  ic_icon_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/grodriguez/melichallenge/: BuildSearchQueryTest.java  ExampleUnitTest.java
(+145 files in other folders)
