plugins {
    id 'com.android.application'
}

// Variables de entorno de configuración de la App
def meliAPIUrl = (System.getenv("MELI_API_URL") != null) ? "\"${System.getenv("MELI_API_URL")}\"" : "\"\""
def meliAPISite = (System.getenv("MELI_API_SITE") != null) ? "\"${System.getenv("MELI_API_SITE")}\"" : "\"\""

// Variables de configuración del entorno de prueba
def testValidAPISite = (System.getenv("TEST_VALID_API_SITE") != null) ? "\"${System.getenv("TEST_VALID_API_SITE")}\"" : "\"\""
def testInvalidAPISite = (System.getenv("TEST_INVALID_API_SITE") != null) ? "\"${System.getenv("TEST_INVALID_API_SITE")}\"" : "\"\""
def testValidItemId = (System.getenv("TEST_VALID_ITEM_ID") != null) ? "\"${System.getenv("TEST_VALID_ITEM_ID")}\"" : "\"\""
def testInvalidItemId = (System.getenv("TEST_INVALID_ITEM_ID") != null) ? "\"${System.getenv("TEST_INVALID_ITEM_ID")}\"" : "\"\""
def testValidSearchQuery = (System.getenv("TEST_VALID_SEARCH_QUERY") != null) ? "\"${System.getenv("TEST_VALID_SEARCH_QUERY")}\"" : "\"\""
def testInvalidSearchQuery = (System.getenv("TEST_INVALID_SEARCH_QUERY") != null) ? "\"${System.getenv("TEST_INVALID_SEARCH_QUERY")}\"" : "\"\""
def testValidFilterName1 = (System.getenv("TEST_VALID_FILTER_NAME_1") != null) ? "\"${System.getenv("TEST_VALID_FILTER_NAME_1")}\"" : "\"\""
def testValidFilterValue1 = (System.getenv("TEST_VALID_FILTER_VALUE_1") != null) ? "\"${System.getenv("TEST_VALID_FILTER_VALUE_1")}\"" : "\"\""
def testValidFilterName2 = (System.getenv("TEST_VALID_FILTER_NAME_2") != null) ? "\"${System.getenv("TEST_VALID_FILTER_NAME_2")}\"" : "\"\""
def testValidFilterValue2 = (System.getenv("TEST_VALID_FILTER_VALUE_2") != null) ? "\"${System.getenv("TEST_VALID_FILTER_VALUE_2")}\"" : "\"\""

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.grodriguez.melichallenge"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APP_LOG_TAG", "\"meli_challenge\""
        buildConfigField "int", "APP_ROOM_DB_VERSION", "1"
        buildConfigField "String", "APP_ROOM_DB_NAME", "\"meli_database.db\""

        buildConfigField "String", "MELI_API_URL", meliAPIUrl
        buildConfigField "String", "MELI_API_SITE", meliAPISite

        buildConfigField "String", "TEST_VALID_API_SITE", testValidAPISite
        buildConfigField "String", "TEST_INVALID_API_SITE", testInvalidAPISite
        buildConfigField "String", "TEST_VALID_ITEM_ID", testValidItemId
        buildConfigField "String", "TEST_INVALID_ITEM_ID", testInvalidItemId
        buildConfigField "String", "TEST_VALID_SEARCH_QUERY", testValidSearchQuery
        buildConfigField "String", "TEST_INVALID_SEARCH_QUERY", testInvalidSearchQuery
        buildConfigField "String", "TEST_VALID_FILTER_NAME_1", testValidFilterName1
        buildConfigField "String", "TEST_VALID_FILTER_VALUE_1", testValidFilterValue1
        buildConfigField "String", "TEST_VALID_FILTER_NAME_2", testValidFilterName2
        buildConfigField "String", "TEST_VALID_FILTER_VALUE_2", testValidFilterValue2
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':MeliSearchCore')
    def retrofit_version = "2.9.0"
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment:2.5.0"
    implementation "androidx.navigation:navigation-ui:2.5.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}